# adidas-wishlist-challenge

./: README.md
backend/: .gitignore  README.md  data.json  docker-compose.yml  init.sh  lombok.config  pom.xml  productTable.json  userTable.json  wishListTable.json
backend/src/main/java/com/adidas/challenge/wishlist/: WishlistApplication.java
backend/src/main/java/com/adidas/challenge/wishlist/config/: DynamoDBConfig.java
backend/src/main/java/com/adidas/challenge/wishlist/controller/: ProductController.java  WishListController.java
backend/src/main/java/com/adidas/challenge/wishlist/domain/: Product.java  WishList.java
backend/src/main/java/com/adidas/challenge/wishlist/dto/: ProductDto.java
backend/src/main/java/com/adidas/challenge/wishlist/mapper/: ProductMapper.java  WishListMapper.java
backend/src/main/java/com/adidas/challenge/wishlist/repository/: ProductRepository.java  WishListRepository.java
backend/src/main/java/com/adidas/challenge/wishlist/service/: ProductService.java  WishListService.java
backend/src/main/java/com/adidas/challenge/wishlist/utils/: AdidasLogger.java  AdidasLoggerFactory.java
backend/src/main/java/com/challenge/wishlist/: WishlistApplication.java
backend/src/main/java/com/challenge/wishlist/config/: AppProperties.java  DynamoDBConfig.java  RedisConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
backend/src/main/java/com/challenge/wishlist/controller/: AuthController.java  ProductController.java  UserController.java  WishListController.java
backend/src/main/java/com/challenge/wishlist/domain/: AuthProvider.java  Product.java  User.java  WishList.java
backend/src/main/java/com/challenge/wishlist/dto/: ProductDto.java  UserDto.java
backend/src/main/java/com/challenge/wishlist/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/challenge/wishlist/mapper/: ProductMapper.java  UserMapper.java  WishListMapper.java
backend/src/main/java/com/challenge/wishlist/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/challenge/wishlist/repository/: ProductRepository.java  UserRepository.java  WishListRepository.java
backend/src/main/java/com/challenge/wishlist/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/challenge/wishlist/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/challenge/wishlist/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/challenge/wishlist/service/: ProductService.java  RedisService.java  UserService.java  WishListService.java
backend/src/main/java/com/challenge/wishlist/util/: CookieUtils.java  TokenUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/adidas/challenge/wishlist/service/: ProductServiceTest.java  WishListServiceTest.java
backend/src/test/java/com/challenge/wishlist/service/: ProductServiceTest.java  WishListServiceTest.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Root.js  index.js  localStorage.js  setupTests.js
frontend/src/actions/: index.js  types.js
frontend/src/actions/__tests__/: index.test.js
frontend/src/apis/: products.js
frontend/src/components/: GoogleAuth.js  Logout.js  NavBar.js  ProductList.js
frontend/src/components/login/: Login.css  Login.js  OAuth2RedirectHandler.js  SocialLogin.js
frontend/src/pages/: NotFoundPage.js  ProductsPage.js  WishListPage.js
frontend/src/pages/__tests__/: ProductsPage.test.js
frontend/src/reducers/: authReducer.js  index.js  productsReducer.js  wishListReducer.js
frontend/src/reducers/__tests__/: authReducer.test.js  productsReducer.test.js  wishListReducer.test.js
frontend/src/theme/: README.md  jest.config.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
frontend/src/theme/src/: theme.ts
frontend/src/theme/src/__tests__/: theme.test.ts
frontend/src/utils/: config.ts
